create_table("locations") {
  t.Column("id", "integer", {primary: true})
  t.Column("name", "string", {"default": ""})
  t.Column("address1", "string", {"size": 255})
  t.Column("address2", "string", {"size": 255})
  t.Column("city", "string", {"size": 100})
  t.Column("zip", "string", {"size": 100})
  t.Column("state", "string", {"size": 50})
  t.Column("country", "string", {"size": 100})
  t.Column("title", "string", {"size": 100})
  t.Column("description", "string", {"size": 2000})
  t.Column("image", "string", {"size": 500})
  t.Column("rooms", "integer", {})
  t.Column("roomtype_id", "integer", {})
  t.Column("roomtype", "string", {"size": 100})
  t.Column("guests", "integer", {})
  t.Column("is_available", "bool", {"default": true})
  t.Column("is_flagged", "bool", {"default": false})
  t.Column("active", "bool", {"default": true})
}
