create_table("users") {
  t.Column("id", "integer", {primary: true})
  t.Column("first_name", "string", {"default": ""})
  t.Column("last_name", "string", {"default": ""})
  t.Column("email", "string", {"size": 100})
  t.Column("password", "string", {"size": 60})
  t.Column("phone", "string", {"size": 50})
  t.Column("message", "string", {"size": 500})
  t.Column("has_newsletter", "bool", {"default": false})
  t.Column("is_flagged", "bool", {"default": false})
  t.Column("active", "bool", {"default": true})
}